# transaction-file-reader

./: README.md  pom.xml
.github/workflows/: sonar-build.yml
src/main/java/com/company/: TransactionFileReaderApp.java
src/main/java/com/company/bank/transaction/configuration/: AsyncConfig.java  AwsConfig.java
src/main/java/com/company/bank/transaction/controller/: TransactionReaderController.java
src/main/java/com/company/bank/transaction/controller/handler/: ResponseExceptionHandler.java
src/main/java/com/company/bank/transaction/dao/: FileParsingRequestRepository.java  TransactionRepository.java
src/main/java/com/company/bank/transaction/dao/entity/: Client.java  FileParsingRequest.java  FileParsingRequestStatus.java  Transaction.java
src/main/java/com/company/bank/transaction/exception/: IllegalRequestParamException.java
src/main/java/com/company/bank/transaction/exception/entity/: ErrorType.java  ErrorVO.java
src/main/java/com/company/bank/transaction/service/: FileParsingRequestService.java  S3Service.java  TransactionFileService.java  XmlParserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/company/bank/transaction/controller/: TransactionReaderControllerTest.java
src/test/java/com/company/bank/transaction/controller/handler/: ResponseExceptionHandlerTest.java
src/test/java/com/company/bank/transaction/dao/mongo/: FileParsingRequestRepositoryTest.java  FileParsingRequestTest.java
src/test/java/com/company/bank/transaction/service/: FileParsingRequestServiceTest.java  TransactionFileServiceTest.java  XmlParserServiceTest.java
src/test/java/com/company/bank/transaction/util/: LogAppender.java
src/test/resources/: application.yml  test_transactions.xml
